\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question and Initial Code Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}K Nearest Neighbors}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Regularized Logistic Regression}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Linear SVM}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Kernel SVM}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Comparison of Models}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question and Initial Code Work}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hinge Loss}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Binomial Deviance Loss}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparison of Methods}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
